<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Learning</title>
    <style> 
    h1{
        background-color: burlywood;
        width: 400px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 100px;
    }
       .blog{
        background-color: aqua;
        border: 5px solid red;
        border-radius: 15px ;
        margin-left: 10px;
        margin-bottom: 20px;
        margin-right: 14px;
        margin-top: 20px;
        padding: 20px 40px  30px;
        height: 450px;
        
       }
       
       .author-name{
        background-color: bisque;
       }
       .blog-title{
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        font-family: 'Courier New', Courier, monospace;
       }
       .blog p{
        color: blueviolet;
        text-align: justify;

       }
       img{
         width: 600px;
         height: 200px;
         border-radius: 30px;
       }
        
        
    </style>
</head>
<body>
 <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Welcome to my blog</h1>
 <div class="blog">
 <h3 class="blog-title">My sajec tour </h3>
    <small>Author: <span class="author-name">Nayok Badsha</span></small>
    <p> My sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tour</p>
    <p> My sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tour</p>
    <p> My sajec tourMy <strong>sajec tour </strong>sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tour</p>
    <p> My sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tour</p>
    <img src="https://narfu.ru/upload/iblock/e97/jYCievrRnPk.jpg" >
 </div>
 <div class="blog">
    <h3 class="blog-title">My sitakundo tour </h3>
 <small>Author: Nayok Badsha</small>
 <p> My sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tour</p>
 <p> My sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tour</p>
 <p> My sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tour</p>
 <p> My sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tourMy sajec tour</p>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab veritatis facilis, repellendus est quibusdam accusamus quam, laboriosam voluptate cumque, eius assumenda quos ipsa quas facere esse totam quod molestiae optio.</p>
 </div>
 
</body>
</html>